# resource-bridge-platform

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/resourcebridge/api_gateway/: ApiGatewayApplication.java  JwtService.java
api-gateway/src/main/java/com/resourcebridge/api_gateway/filters/: AuthenticationFilter.java
api-gateway/src/main/java/com/resourcebridge/api_gateway/security/: RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/resourcebridge/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/resourcebridge/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/resourcebridge/auth_service/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
auth-service/src/main/java/com/resourcebridge/auth_service/config/: AppConfig.java
auth-service/src/main/java/com/resourcebridge/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/resourcebridge/auth_service/dtos/: AuthResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  UserResponseDto.java
auth-service/src/main/java/com/resourcebridge/auth_service/entity/: User.java
auth-service/src/main/java/com/resourcebridge/auth_service/enums/: Role.java
auth-service/src/main/java/com/resourcebridge/auth_service/exceptions/: ResourceNotFoundException.java  RuntimeConflictException.java
auth-service/src/main/java/com/resourcebridge/auth_service/kafka/: AdminEventProducer.java  UserEventProducer.java
auth-service/src/main/java/com/resourcebridge/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/resourcebridge/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/resourcebridge/auth_service/service/: AuthService.java  GeoCodingService.java  JwtService.java
auth-service/src/main/java/com/resourcebridge/auth_service/utils/: PasswordUtils.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/resourcebridge/auth_service/: AuthServiceApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/resourcebridge/: Main.java
common-events/src/main/java/com/resourcebridge/events/: AdminActionType.java  AdminVerificationEvent.java  BaseEvent.java  EventTopics.java  EventType.java  UserEvent.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/company/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/company/discovery_server/: DiscoveryServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/resourcebridge/user_service/: UserServiceApplication.java
user-service/src/main/java/com/resourcebridge/user_service/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
user-service/src/main/java/com/resourcebridge/user_service/auth/: AuthConstants.java  FeignClientInterceptor.java  RoleAllowed.java  RoleInterceptor.java  UserContextHolder.java  UserInterceptor.java  WebConfig.java
user-service/src/main/java/com/resourcebridge/user_service/config/: KafkaConfig.java
user-service/src/main/java/com/resourcebridge/user_service/controller/: UserController.java
user-service/src/main/java/com/resourcebridge/user_service/entity/: UserProfile.java
user-service/src/main/java/com/resourcebridge/user_service/exceptions/: ConflictException.java  ResourceNotFoundException.java  RuntimeConflictException.java  UnauthorizedException.java
user-service/src/main/java/com/resourcebridge/user_service/kafka/: AdminEventConsumer.java  UserEventConsumer.java
user-service/src/main/java/com/resourcebridge/user_service/repository/: UserRepository.java
user-service/src/main/java/com/resourcebridge/user_service/service/: UserProfileService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/resourcebridge/user_service/: UserServiceApplicationTests.java
