<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.resourcebridge</groupId>
    <artifactId>resource-bridge-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>Resource Bridge Platform</name>
    <description>Unified Microservice Redistribution System</description>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.2.2</spring.boot.version>
        <spring.cloud.version>2023.0.0</spring.cloud.version>

        <!-- Spatial -->
        <jts.version>1.19.0</jts.version>
    </properties>



    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JTS (Spatial Core) -->
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <!-- Services will be added here -->
        <module>discovery-server</module>
        <module>auth-service</module>
        <module>api-gateway</module>
    </modules>

</project>
